C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_35\bin\Debug\net6.0\Ex_35.exe
C:\Users\zabab\Desktop\Csharp\Ex_35\bin\Debug\net6.0\Ex_35.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_35\bin\Debug\net6.0\Ex_35.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_35\bin\Debug\net6.0\Ex_35.dll
C:\Users\zabab\Desktop\Csharp\Ex_35\bin\Debug\net6.0\Ex_35.pdb
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.dll
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\refint\Ex_35.dll
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.pdb
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\Ex_35.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_35\obj\Debug\net6.0\ref\Ex_35.dll
