C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_45\bin\Debug\net6.0\Ex_45.exe
C:\Users\zabab\Desktop\Csharp\Ex_45\bin\Debug\net6.0\Ex_45.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_45\bin\Debug\net6.0\Ex_45.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_45\bin\Debug\net6.0\Ex_45.dll
C:\Users\zabab\Desktop\Csharp\Ex_45\bin\Debug\net6.0\Ex_45.pdb
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.dll
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\refint\Ex_45.dll
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.pdb
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\Ex_45.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_45\obj\Debug\net6.0\ref\Ex_45.dll
