C:\Users\zabab\Desktop\Csharp\Ex_9\bin\Debug\net6.0\Ex_9.exe
C:\Users\zabab\Desktop\Csharp\Ex_9\bin\Debug\net6.0\Ex_9.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_9\bin\Debug\net6.0\Ex_9.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_9\bin\Debug\net6.0\Ex_9.dll
C:\Users\zabab\Desktop\Csharp\Ex_9\bin\Debug\net6.0\Ex_9.pdb
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.dll
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\refint\Ex_9.dll
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.pdb
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\Ex_9.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_9\obj\Debug\net6.0\ref\Ex_9.dll
