C:\Users\zabab\Desktop\Csharp\Ex_53\bin\Debug\net6.0\Ex_53.exe
C:\Users\zabab\Desktop\Csharp\Ex_53\bin\Debug\net6.0\Ex_53.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_53\bin\Debug\net6.0\Ex_53.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_53\bin\Debug\net6.0\Ex_53.dll
C:\Users\zabab\Desktop\Csharp\Ex_53\bin\Debug\net6.0\Ex_53.pdb
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.dll
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\refint\Ex_53.dll
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.pdb
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\Ex_53.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_53\obj\Debug\net6.0\ref\Ex_53.dll
