C:\Users\zabab\Desktop\Csharp\Ex_50\bin\Debug\net6.0\Ex_50.exe
C:\Users\zabab\Desktop\Csharp\Ex_50\bin\Debug\net6.0\Ex_50.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_50\bin\Debug\net6.0\Ex_50.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_50\bin\Debug\net6.0\Ex_50.dll
C:\Users\zabab\Desktop\Csharp\Ex_50\bin\Debug\net6.0\Ex_50.pdb
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.dll
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\refint\Ex_50.dll
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.pdb
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\Ex_50.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_50\obj\Debug\net6.0\ref\Ex_50.dll
