C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_25\bin\Debug\net6.0\Ex_25.exe
C:\Users\zabab\Desktop\Csharp\Ex_25\bin\Debug\net6.0\Ex_25.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_25\bin\Debug\net6.0\Ex_25.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_25\bin\Debug\net6.0\Ex_25.dll
C:\Users\zabab\Desktop\Csharp\Ex_25\bin\Debug\net6.0\Ex_25.pdb
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.dll
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\refint\Ex_25.dll
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.pdb
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\Ex_25.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_25\obj\Debug\net6.0\ref\Ex_25.dll
