C:\Users\zabab\Desktop\Csharp\Ex_41\bin\Debug\net6.0\Ex_41.exe
C:\Users\zabab\Desktop\Csharp\Ex_41\bin\Debug\net6.0\Ex_41.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_41\bin\Debug\net6.0\Ex_41.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_41\bin\Debug\net6.0\Ex_41.dll
C:\Users\zabab\Desktop\Csharp\Ex_41\bin\Debug\net6.0\Ex_41.pdb
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.dll
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\refint\Ex_41.dll
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.pdb
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\Ex_41.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_41\obj\Debug\net6.0\ref\Ex_41.dll
