C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_22\bin\Debug\net6.0\Ex_22.exe
C:\Users\zabab\Desktop\Csharp\Ex_22\bin\Debug\net6.0\Ex_22.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_22\bin\Debug\net6.0\Ex_22.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_22\bin\Debug\net6.0\Ex_22.dll
C:\Users\zabab\Desktop\Csharp\Ex_22\bin\Debug\net6.0\Ex_22.pdb
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.dll
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\refint\Ex_22.dll
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.pdb
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\Ex_22.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_22\obj\Debug\net6.0\ref\Ex_22.dll
