C:\Users\zabab\Desktop\Csharp\Ex_28\bin\Debug\net6.0\Ex_28.exe
C:\Users\zabab\Desktop\Csharp\Ex_28\bin\Debug\net6.0\Ex_28.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_28\bin\Debug\net6.0\Ex_28.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_28\bin\Debug\net6.0\Ex_28.dll
C:\Users\zabab\Desktop\Csharp\Ex_28\bin\Debug\net6.0\Ex_28.pdb
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.dll
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\refint\Ex_28.dll
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.pdb
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\Ex_28.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_28\obj\Debug\net6.0\ref\Ex_28.dll
