C:\Users\zabab\Desktop\Csharp\Ex_23\bin\Debug\net6.0\Ex_23.exe
C:\Users\zabab\Desktop\Csharp\Ex_23\bin\Debug\net6.0\Ex_23.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_23\bin\Debug\net6.0\Ex_23.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_23\bin\Debug\net6.0\Ex_23.dll
C:\Users\zabab\Desktop\Csharp\Ex_23\bin\Debug\net6.0\Ex_23.pdb
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.dll
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\refint\Ex_23.dll
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.pdb
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\Ex_23.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_23\obj\Debug\net6.0\ref\Ex_23.dll
