C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_47\bin\Debug\net6.0\Ex_47.exe
C:\Users\zabab\Desktop\Csharp\Ex_47\bin\Debug\net6.0\Ex_47.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_47\bin\Debug\net6.0\Ex_47.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_47\bin\Debug\net6.0\Ex_47.dll
C:\Users\zabab\Desktop\Csharp\Ex_47\bin\Debug\net6.0\Ex_47.pdb
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.dll
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\refint\Ex_47.dll
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.pdb
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\Ex_47.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_47\obj\Debug\net6.0\ref\Ex_47.dll
