C:\Users\zabab\Desktop\Csharp\Ex_54\bin\Debug\net6.0\Ex_54.exe
C:\Users\zabab\Desktop\Csharp\Ex_54\bin\Debug\net6.0\Ex_54.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_54\bin\Debug\net6.0\Ex_54.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_54\bin\Debug\net6.0\Ex_54.dll
C:\Users\zabab\Desktop\Csharp\Ex_54\bin\Debug\net6.0\Ex_54.pdb
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.dll
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\refint\Ex_54.dll
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.pdb
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\Ex_54.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_54\obj\Debug\net6.0\ref\Ex_54.dll
