C:\Users\zabab\Desktop\Csharp\Ex_62\bin\Debug\net6.0\Ex_62.exe
C:\Users\zabab\Desktop\Csharp\Ex_62\bin\Debug\net6.0\Ex_62.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_62\bin\Debug\net6.0\Ex_62.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_62\bin\Debug\net6.0\Ex_62.dll
C:\Users\zabab\Desktop\Csharp\Ex_62\bin\Debug\net6.0\Ex_62.pdb
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.dll
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\refint\Ex_62.dll
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.pdb
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\Ex_62.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_62\obj\Debug\net6.0\ref\Ex_62.dll
