C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_30\bin\Debug\net6.0\Ex_30.exe
C:\Users\zabab\Desktop\Csharp\Ex_30\bin\Debug\net6.0\Ex_30.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_30\bin\Debug\net6.0\Ex_30.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_30\bin\Debug\net6.0\Ex_30.dll
C:\Users\zabab\Desktop\Csharp\Ex_30\bin\Debug\net6.0\Ex_30.pdb
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.dll
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\refint\Ex_30.dll
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.pdb
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\Ex_30.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_30\obj\Debug\net6.0\ref\Ex_30.dll
