C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_60\bin\Debug\net6.0\Ex_60.exe
C:\Users\zabab\Desktop\Csharp\Ex_60\bin\Debug\net6.0\Ex_60.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_60\bin\Debug\net6.0\Ex_60.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_60\bin\Debug\net6.0\Ex_60.dll
C:\Users\zabab\Desktop\Csharp\Ex_60\bin\Debug\net6.0\Ex_60.pdb
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.dll
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\refint\Ex_60.dll
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.pdb
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\Ex_60.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_60\obj\Debug\net6.0\ref\Ex_60.dll
