C:\Users\zabab\Desktop\Csharp\Ex_43\bin\Debug\net6.0\Ex_43.exe
C:\Users\zabab\Desktop\Csharp\Ex_43\bin\Debug\net6.0\Ex_43.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_43\bin\Debug\net6.0\Ex_43.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_43\bin\Debug\net6.0\Ex_43.dll
C:\Users\zabab\Desktop\Csharp\Ex_43\bin\Debug\net6.0\Ex_43.pdb
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.dll
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\refint\Ex_43.dll
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.pdb
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\Ex_43.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_43\obj\Debug\net6.0\ref\Ex_43.dll
