C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_66\bin\Debug\net6.0\Ex_66.exe
C:\Users\zabab\Desktop\Csharp\Ex_66\bin\Debug\net6.0\Ex_66.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_66\bin\Debug\net6.0\Ex_66.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_66\bin\Debug\net6.0\Ex_66.dll
C:\Users\zabab\Desktop\Csharp\Ex_66\bin\Debug\net6.0\Ex_66.pdb
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.dll
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\refint\Ex_66.dll
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.pdb
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\Ex_66.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_66\obj\Debug\net6.0\ref\Ex_66.dll
