C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_13\bin\Debug\net6.0\Ex_13.exe
C:\Users\zabab\Desktop\Csharp\Ex_13\bin\Debug\net6.0\Ex_13.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_13\bin\Debug\net6.0\Ex_13.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_13\bin\Debug\net6.0\Ex_13.dll
C:\Users\zabab\Desktop\Csharp\Ex_13\bin\Debug\net6.0\Ex_13.pdb
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.dll
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\refint\Ex_13.dll
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.pdb
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\Ex_13.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_13\obj\Debug\net6.0\ref\Ex_13.dll
