C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_57\bin\Debug\net6.0\Ex_57.exe
C:\Users\zabab\Desktop\Csharp\Ex_57\bin\Debug\net6.0\Ex_57.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_57\bin\Debug\net6.0\Ex_57.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_57\bin\Debug\net6.0\Ex_57.dll
C:\Users\zabab\Desktop\Csharp\Ex_57\bin\Debug\net6.0\Ex_57.pdb
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.dll
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\refint\Ex_57.dll
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.pdb
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\Ex_57.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_57\obj\Debug\net6.0\ref\Ex_57.dll
