C:\Users\zabab\Desktop\Csharp\Ex_44\bin\Debug\net6.0\Ex_44.exe
C:\Users\zabab\Desktop\Csharp\Ex_44\bin\Debug\net6.0\Ex_44.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_44\bin\Debug\net6.0\Ex_44.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_44\bin\Debug\net6.0\Ex_44.dll
C:\Users\zabab\Desktop\Csharp\Ex_44\bin\Debug\net6.0\Ex_44.pdb
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.dll
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\refint\Ex_44.dll
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.pdb
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\Ex_44.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_44\obj\Debug\net6.0\ref\Ex_44.dll
