C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_59\bin\Debug\net6.0\Ex_59.exe
C:\Users\zabab\Desktop\Csharp\Ex_59\bin\Debug\net6.0\Ex_59.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_59\bin\Debug\net6.0\Ex_59.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_59\bin\Debug\net6.0\Ex_59.dll
C:\Users\zabab\Desktop\Csharp\Ex_59\bin\Debug\net6.0\Ex_59.pdb
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.dll
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\refint\Ex_59.dll
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.pdb
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\Ex_59.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_59\obj\Debug\net6.0\ref\Ex_59.dll
