C:\Users\zabab\Desktop\Csharp\Ex_58\bin\Debug\net6.0\Ex_58.exe
C:\Users\zabab\Desktop\Csharp\Ex_58\bin\Debug\net6.0\Ex_58.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_58\bin\Debug\net6.0\Ex_58.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_58\bin\Debug\net6.0\Ex_58.dll
C:\Users\zabab\Desktop\Csharp\Ex_58\bin\Debug\net6.0\Ex_58.pdb
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.dll
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\refint\Ex_58.dll
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.pdb
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\Ex_58.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_58\obj\Debug\net6.0\ref\Ex_58.dll
