C:\Users\zabab\Desktop\Csharp\Ex_32\bin\Debug\net6.0\Ex_32.exe
C:\Users\zabab\Desktop\Csharp\Ex_32\bin\Debug\net6.0\Ex_32.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_32\bin\Debug\net6.0\Ex_32.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_32\bin\Debug\net6.0\Ex_32.dll
C:\Users\zabab\Desktop\Csharp\Ex_32\bin\Debug\net6.0\Ex_32.pdb
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.dll
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\refint\Ex_32.dll
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.pdb
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\Ex_32.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_32\obj\Debug\net6.0\ref\Ex_32.dll
