C:\Users\zabab\Desktop\Csharp\Ex_11\bin\Debug\net6.0\Ex_11.exe
C:\Users\zabab\Desktop\Csharp\Ex_11\bin\Debug\net6.0\Ex_11.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_11\bin\Debug\net6.0\Ex_11.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_11\bin\Debug\net6.0\Ex_11.dll
C:\Users\zabab\Desktop\Csharp\Ex_11\bin\Debug\net6.0\Ex_11.pdb
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.dll
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\refint\Ex_11.dll
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.pdb
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\Ex_11.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_11\obj\Debug\net6.0\ref\Ex_11.dll
