C:\Users\zabab\Desktop\Csharp\Ex_69\bin\Debug\net6.0\Ex_69.exe
C:\Users\zabab\Desktop\Csharp\Ex_69\bin\Debug\net6.0\Ex_69.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_69\bin\Debug\net6.0\Ex_69.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_69\bin\Debug\net6.0\Ex_69.dll
C:\Users\zabab\Desktop\Csharp\Ex_69\bin\Debug\net6.0\Ex_69.pdb
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.dll
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\refint\Ex_69.dll
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.pdb
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\Ex_69.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_69\obj\Debug\net6.0\ref\Ex_69.dll
