C:\Users\zabab\Desktop\Csharp\Ex_67\bin\Debug\net6.0\Ex_67.exe
C:\Users\zabab\Desktop\Csharp\Ex_67\bin\Debug\net6.0\Ex_67.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_67\bin\Debug\net6.0\Ex_67.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_67\bin\Debug\net6.0\Ex_67.dll
C:\Users\zabab\Desktop\Csharp\Ex_67\bin\Debug\net6.0\Ex_67.pdb
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.dll
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\refint\Ex_67.dll
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.pdb
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\Ex_67.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_67\obj\Debug\net6.0\ref\Ex_67.dll
