C:\Users\zabab\Desktop\Csharp\Ex_16\bin\Debug\net6.0\Ex_16.exe
C:\Users\zabab\Desktop\Csharp\Ex_16\bin\Debug\net6.0\Ex_16.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_16\bin\Debug\net6.0\Ex_16.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_16\bin\Debug\net6.0\Ex_16.dll
C:\Users\zabab\Desktop\Csharp\Ex_16\bin\Debug\net6.0\Ex_16.pdb
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.dll
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\refint\Ex_16.dll
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.pdb
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\Ex_16.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_16\obj\Debug\net6.0\ref\Ex_16.dll
