C:\Users\zabab\Desktop\Csharp\Ex_14\bin\Debug\net6.0\Ex_14.exe
C:\Users\zabab\Desktop\Csharp\Ex_14\bin\Debug\net6.0\Ex_14.deps.json
C:\Users\zabab\Desktop\Csharp\Ex_14\bin\Debug\net6.0\Ex_14.runtimeconfig.json
C:\Users\zabab\Desktop\Csharp\Ex_14\bin\Debug\net6.0\Ex_14.dll
C:\Users\zabab\Desktop\Csharp\Ex_14\bin\Debug\net6.0\Ex_14.pdb
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.csproj.AssemblyReference.cache
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.AssemblyInfoInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.AssemblyInfo.cs
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.csproj.CoreCompileInputs.cache
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.dll
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\refint\Ex_14.dll
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.pdb
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\Ex_14.genruntimeconfig.cache
C:\Users\zabab\Desktop\Csharp\Ex_14\obj\Debug\net6.0\ref\Ex_14.dll
